{
  "name": "bookcatalogue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirfaizan10/BookCatalogueBackend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mirfaizan10/BookCatalogueBackend/issues"
  },
  "homepage": "https://github.com/mirfaizan10/BookCatalogueBackend#readme",
  "description": ""
}
